spring.datasource.url= jdbc:mysql://localhost:3306/plc
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto= update

jwt.secret=asd123misfu82093e
